/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0
    */
}
.list {
    width: 100%;
    height: 100%;
    position: absolute;
}
.pad {
    left: 5%;
    height: 100%;
    width: 95%;
    position: absolute;
}

.note {
    position: absolute;
    bottom: 45px;
    left: 5px;
}

/*.scroll {
    padding: 10px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 10px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 214px;
}*/
.scroll {
    padding: 5px;
    margin: 10px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 10px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 220px;
    width: 85%;
    -webkit-box-shadow: outset 0 1px rgba(255,255,255,0.12);
    box-shadow: outset 0 1px rgba(255,255,255,0.12);
    border: 1px solid rgba(0,0,0,0.36);
    -webkit-border-radius: 6px;
    border-radius: 6px;
}


.centerize {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.home-icon {
    background: url("../img/home2.svg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.settings-icon {
    background: url("../img/settings_light.svg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

img {
    margin-top: 10px;
    padding: 25px;
    width: 200px;
    height: 180px;
    -webkit-box-shadow: inset 0 1px rgba(255,255,255,0.12);
    box-shadow: inset 0 1px rgba(255,255,255,0.12);
    border: 1px solid rgba(0,0,0,0.36);
    -webkit-border-radius: 6px;
    border-radius: 6px;
}


p {
  color: #c6c8c8;
}

h4 {
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1.0rem;
  font-weight: 400;
  color: #c6c8c8;
} 


.fade-hide-setup, .fade-show-setup {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.fade-hide-setup {
    opacity:1;
}

.fade-hide-setup.fade-hide-start {
    opacity:0;
}

.fade-show-setup {
    opacity:0;
}

.fade-show-setup.fade-show-start {
    opacity:1;
}

.custom-enter-setup,
.custom-leave-setup,
.custom-move-setup {
  -webkit-transition: 1.5s linear all;
  -moz-transition: 1.5s linear all;
  -o-transition: 1.5s linear all;
  transition: 1.5s linear all;
  position:relative;
}

.custom-enter-setup {
  opacity:0;
}
.custom-enter-setup.custom-enter-start {
  left:0;
  opacity:1;
}

.custom-leave-setup {
  left:0;
  opacity:1;
}
.custom-leave-setup.custom-leave-start {
  opacity:0;
}

.custom-move-setup {
  opacity:0.25;
}
.custom-move-setup.custom-move-start {
  opacity:1;
}



/* LEFT TO RIGHT SLIDE */
/*
.wave-enter-setup, .wave-leave-setup {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.wave-enter-setup {
    position:absolute;
    left:-100%;
}

.wave-enter-start {
    left:0;
}

.wave-leave-setup {
    position:absolute;
    left:0;
}

.wave-leave-start {
    left:100%;
}
*/
/* Top to bottom transition */
.content-enter-setup, .content-leave-setup {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.content-enter-setup {
    opacity:0;
    left:100px;
    width:100%;
    position:absolute;
}
.content-enter-setup.content-enter-start {
    left:0;
    opacity:1;
}

.content-leave-setup {
    position:absolute;
    left:0;
    width:100%;
    opacity:1;
}
.content-leave-setup.content-leave-start {
    left:-100px;
    opacity:0;
}
/*******/

.view-leave-setup, .view-enter-setup {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
  -ms-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
}
 
.view-container {
  position:relative;
  height:100px;
}
 
.view-container > * {
  display:block;
  width:100%;
  
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding:3px;
}
 
.view-enter-setup {
  left:100%;
}
.view-enter-setup.view-enter-start {
  left:0;
}
 
.view-leave-setup { }
.view-leave-setup.view-leave-start {
  left:-100%;
}


/* TOP TO BOTTOM SLIDE */
.slide-enter-setup, .slide-leave-setup {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.slide-enter-setup {
  position:absolute;
  left:0;
  top:-200px;
}

.slide-enter-start {
  top:0;
}

.slide-leave-setup {
  position:absolute;
  top:0;
}

.slide-leave-start {
  top:200px;
}
