* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0*/
}

/*.pad {
    top: 2%;
    left: 5%;
    width: 95%;
    height: 100%;
}

.list {
    width: 100%;
    height: 100%;
}
*/
.note {
    bottom: 45px;
    left: 10px;
}

.scroll {
    padding: 5px;
    margin: 10px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 10px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 220px;
    width: 85%;
    -webkit-box-shadow: outset 0 1px rgba(255,255,255,0.12);
    box-shadow: outset 0 1px rgba(255,255,255,0.12);
    border: 1px solid rgba(0,0,0,0.36);
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.centerize {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.home-icon {
    background: url("../img/home2.svg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.settings-icon {
    background: url("../img/settings_light.svg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

img {
    margin-top: 10px;
    margin-left: -20px;
    padding: 25px;
    width: 200px;
    height: 180px;
    -webkit-box-shadow: inset 0 1px rgba(255,255,255,0.12);
    box-shadow: inset 0 1px rgba(255,255,255,0.12);
    border: 1px solid rgba(0,0,0,0.36);
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

p {
  color: #c6c8c8;
}

