<div class="topcoat-navigation-bar" ng-controller="HomeCtrl">
    <div class="topcoat-navigation-bar__item left quarter">
        <a class="topcoat-icon-button--quiet" ng-click="slidePage('/','modal')">
            <span class="topcoat-icon home-icon"></span>
        </a>
    </div>
    <div class="topcoat-navigation-bar__item center half">
        <h1 class="topcoat-navigation-bar__title">Camera</h1>
    </div>
    <div class="topcoat-navigation-bar__item right quarter">
        <a class="topcoat-icon-button--quiet" ng-click="changeSettings()">
            <span class="topcoat-icon settings-icon"></span>
        </a>
    </div>
</div>

<div class="pad" ng-controller="CameraCtrl">
    <div class="centerize">
        <a class="topcoat-icon-button"  ng-click="takePic()">Take Pic</a>
        <div ng-show="picData" ng-animate="'slide'">
            <img ng-src="{{picData}}" />
        </div>
    </div>
</div>

<ng-include src="'partials/settingsOverlay.html'"></ng-include>