<div class="topcoat-navigation-bar" ng-controller="HomeCtrl">
	<div class="topcoat-navigation-bar__item left quarter">
		<a class="topcoat-icon-button--quiet" ng-click="slidePage('/','modal'">
			<span class="topcoat-icon home-icon"></span>
		</a>
	</div>
	<div class="topcoat-navigation-bar__item center half">
		<h1 class="topcoat-navigation-bar__title">Incremental Search</h1>
	</div>
	<div class="topcoat-navigation-bar__item right quarter">
		<a class="topcoat-icon-button--quiet" ng-click="changeSettings()">
			<span class="topcoat-icon settings icon">
			</span>
		</a>
	</div>
</div>

<div class="calc" ng-controller="IncrementalSearchCtrl">
	<label>Equation:</label>
	<input type="text" ng-model="eq_a" placeholder="your equation goes here">
	<h1>{{ eq_a }}</h1>
</div>